<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <!--Meta Tags requeridos -->
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
    <!--Meta Tags requeridos -->
    <title>Equipos Hidraulicos</title>

  <!-- Enlaces para agregar estilos .css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="estilos.css" />
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300|Carrois+Gothic+SC|Oswald:300" rel="stylesheet">
  <!-- Enlaces para agregar estilos .css -->

  <!-- Barra de Navegacion -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark ">
    <a class="navbar-brand" href="#">Equipos Hidraulicos </a>
    <img src="/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="C:\Users\sobri\OneDrive\Documents\BOOTSTRAP\Equipos-Hidraulicos\index.html">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="C:\Users\sobri\OneDrive\Documents\BOOTSTRAP\Equipos-Hidraulicos\contacto.html">Contacto</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Productos
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Categoria 1</a>
            <a class="dropdown-item" href="#">Categoria 2</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Categoria 3</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
	</nav>
  <!-- Barra de Navegacion -->

</head>

<body style="background-color:#789600;">
  <!-- Script Java de Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  <!-- Script Java de Bootstrap -->

  <!-- Imagen Principal(Logo Empresa) -->
  
  <div class="container-fluid" align="center">
    <img src="https://github.com/Gorordo96/Equipos-Hidraulicos/blob/gh-pages/images/Logo.jpg?raw=true" class="img-fluid" alt="Responsive image" height="auto" width="auto">
    <br><br><br>
    <!-- Barra Horizontal -->
    <div class="row">
      <br>
      <div class="col"><hr></div>
      <div class="col-auto">
        <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-gear-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 0 0-5.86 2.929 2.929 0 0 0 0 5.858z"/>
        </svg>
      </div>
      <br>
      <div class="col"><hr></div>
    </div>
  </div>
  
<!-- Seccion Mapa -->

	<br><br><br>
		<div class="container-fluid" align="center">
			<div class="row">
				<div class="col">
     <br><br><br>
		<img src="https://github.com/Gorordo96/Equipos-Hidraulicos/blob/gh-pages/images/mapa.png?raw=true" alt="Responsive image" class="img-fluid" height="150" width="150">
			</div>
		<div class="col">
		  <br>
		  <div class="container-fluid">
			<div class="map-responsive">
			 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3342.068391698402!2d-64.34111408566297!3d-33.10728578087343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95d200778b8ab643%3A0xe4d627d408e04b51!2sAv.%20Marcelo%20T.%20de%20Alvear%20599%2C%20X5804FZF%20R%C3%ADo%20Cuarto%2C%20C%C3%B3rdoba!5e0!3m2!1ses-419!2sar!4v1606003343665!5m2!1ses-419!2sar" width="70" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		  </div>
		  </div>
		</div>
	  </div>

  <!-- Barra Horizontal -->
  <br><br><br>
  <div class="row">
    <br>
    <div class="col"><hr></div>
    <div class="col-auto">
      <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-gear-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 0 0-5.86 2.929 2.929 0 0 0 0 5.858z"/>
      </svg>
    </div>
    <br>
    <div class="col"><hr></div>
  </div>
  </div>

  <!-- Seccion video -->
  <br><br><br>
  <div class="container-fluid" align="center">
    <div class="row">
      <div class="col">
        <div class="embed-responsive embed-responsive-16by9">
        <iframe width="70" height="300" src="https://www.youtube.com/embed/i3G7v31QvCM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col">
        <br><br><br>
        <img src="https://github.com/Gorordo96/Equipos-Hidraulicos/blob/gh-pages/images/proyecto.png?raw=true" alt="Responsive image" class="img-fluid" height="150" width="150">
      </div>
    </div>
  </div>


    <!-- Barra Horizontal -->
    <br><br><br>
    <div class="row">
      <br>
      <div class="col"><hr></div>
      <div class="col-auto">
        <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-gear-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 0 0-5.86 2.929 2.929 0 0 0 0 5.858z"/>
        </svg>
      </div>
      <br>
      <div class="col"><hr></div>
    </div>
    </div>

</body>

</html>
